# eTouristAgency

./: .gitignore  LICENSE  README.md
eTouristAgencyAPI/eTouristAgencyAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eTouristAgencyAPI.csproj  eTouristAgencyAPI.http
eTouristAgencyAPI/eTouristAgencyAPI.Notifications/: CityService.cs  CustomLogger.cs  Program.cs  appsettings.json  eTouristAgencyAPI.Notifications.csproj
eTouristAgencyAPI/eTouristAgencyAPI.Services/: ActiveOfferStatusService.cs  BaseOfferStatusService.cs  BaseService.cs  CRUDService.cs  CityService.cs  CountryService.cs  DraftOfferStatusService.cs  EmailContentService.cs  EmailNotificationService.cs  EntityCodeValueService.cs  FirebaseNotificationService.cs  HotelImageService.cs  HotelService.cs  InactiveOfferStatusService.cs  InitialOfferStatusService.cs  OfferContentBasedService.cs  OfferDiscountService.cs  OfferService.cs  OfferWriteService.cs  PassengerService.cs  ReservationReviewService.cs  ReservationService.cs  RoleService.cs  RoomService.cs  RoomTypeService.cs  SmtpService.cs  UserContextService.cs  UserFirebaseTokenService.cs  UserService.cs  UserTagService.cs  VerificationCodeService.cs  WordGeneratorService.cs  eTouristAgencyAPI.Services.csproj
eTouristAgencyAPI/eTouristAgencyAPI.Services/Configuration/: FirebaseConfig.cs  SmtpConfig.cs
eTouristAgencyAPI/eTouristAgencyAPI.Services/Constants/: AppConstants.cs  CustomClaimTypes.cs  EntityCodes.cs  MobileAppScreenNames.cs  Roles.cs
eTouristAgencyAPI/eTouristAgencyAPI.Services/DTOs/: PassengersDocumentDTO.cs
eTouristAgencyAPI/eTouristAgencyAPI.Services/Database/: eTouristAgencyDbContext.cs
eTouristAgencyAPI/eTouristAgencyAPI.Services/Database/Models/: City.cs  Country.cs  EmailVerification.cs  EntityCode.cs  EntityCodeValue.cs  Hotel.cs  HotelImage.cs  Offer.cs  OfferDiscount.cs  OfferDocument.cs  OfferImage.cs  Passenger.cs  PassengerDocument.cs  Reservation.cs  ReservationPayment.cs  ReservationReview.cs  Role.cs  Room.cs  RoomOffer.cs  RoomType.cs  User.cs  UserFirebaseToken.cs  UserTag.cs
eTouristAgencyAPI/eTouristAgencyAPI.Services/EmailTemplates/: emailNotification.html
eTouristAgencyAPI/eTouristAgencyAPI.Services/EmailTemplates/EmailContents/: emailVerificationText.html  emailVerificationTitle.html  generatedPasswordText.html  generatedPasswordTitle.html  offerRecommendationText.html  offerRecommendationTitle.html  reservationStatusChangeText.html  reservationStatusChangeTitle.html  resetPasswordText.html  resetPasswordTitle.html
eTouristAgencyAPI/eTouristAgencyAPI.Services/Enums/: EmailVerificationType.cs
eTouristAgencyAPI/eTouristAgencyAPI.Services/Helpers/: PasswordGenerator.cs  VerificationCodeGenerator.cs
eTouristAgencyAPI/eTouristAgencyAPI.Services/Interfaces/: IBaseService.cs  ICRUDService.cs  ICityService.cs  ICountryService.cs  IEmailContentService.cs  IEmailNotificationService.cs  IEntityCodeValueService.cs  IFirebaseNotificationService.cs  IHotelImageService.cs  IHotelService.cs  IOfferContentBasedService.cs  IOfferDiscountService.cs  IOfferService.cs  IOfferWriteService.cs  IPassengerService.cs  IReservationReviewService.cs  IReservationService.cs  IRoleService.cs  IRoomService.cs  IRoomTypeService.cs  ISmtpService.cs  IUserContextService.cs  IUserFirebaseTokenService.cs  IUserService.cs  IUserTagService.cs  IVerificationCodeService.cs  IWordGeneratorService.cs
eTouristAgencyAPI/eTouristAgencyAPI.Services/IoC/: DependencyInjection.cs  ServiceRegistration.cs
eTouristAgencyAPI/eTouristAgencyAPI.Services/Messaging/Firebase/: FirebaseNotificationData.cs
eTouristAgencyAPI/eTouristAgencyAPI.Services/Migrations/: 20250903051233_Initial_Migration.Designer.cs  20250903051233_Initial_Migration.cs  eTouristAgencyDbContextModelSnapshot.cs
eTouristAgencyAPI/eTouristAgencyAPI/Authentication/: BasicAuthenticationHandler.cs
eTouristAgencyAPI/eTouristAgencyAPI/Controllers/: BaseController.cs  CRUDController.cs  CityController.cs  CountryController.cs  EntityCodeValueController.cs  HotelController.cs  InitialDataController.cs  OfferController.cs  PassengerController.cs  ReservationController.cs  ReservationReviewController.cs  RoleController.cs  RoomTypeController.cs  UserController.cs  UserFirebaseTokenController.cs  VerificationCodeController.cs
eTouristAgencyAPI/eTouristAgencyAPI/InitialData/: DatabaseSeeder.cs
eTouristAgencyAPI/eTouristAgencyAPI/Properties/: launchSettings.json
(+251 files in other folders)
